{
  "name": "luby-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "postgres": "^3.4.4",
    "jose": "^5.9.0",
    "zod": "^3.23.0",
    "@google/genai": "^1.29.0"
  }
}
